;;; -*- Gerbil -*-
;;; Parity registrations: commands defined in editor-*.ss but not yet
;;; registered with register-command! in the TUI layer.
;;; These commands already have full implementations — this module just
;;; exposes them to M-x by name, matching their Qt registrations.

(export register-parity-commands!)

(import :gemacs/core
        :gemacs/editor-core
        :gemacs/editor-text
        :gemacs/editor-ui
        :gemacs/editor-advanced
        :gemacs/editor-cmds-a
        :gemacs/editor-cmds-b
        :gemacs/editor-cmds-c)

(def (register-parity-commands!)
  ;;; From editor-core.ss
  (register-command! 'backward-char cmd-backward-char)
  (register-command! 'backward-delete-char cmd-backward-delete-char)
  (register-command! 'backward-delete-char-untabify cmd-backward-delete-char-untabify)
  (register-command! 'backward-word cmd-backward-word)
  (register-command! 'beginning-of-buffer cmd-beginning-of-buffer)
  (register-command! 'beginning-of-line cmd-beginning-of-line)
  (register-command! 'copy-region cmd-copy-region)
  (register-command! 'delete-char cmd-delete-char)
  (register-command! 'delete-other-windows cmd-delete-other-windows)
  (register-command! 'delete-window cmd-delete-window)
  (register-command! 'dired-find-file cmd-dired-find-file)
  (register-command! 'end-of-buffer cmd-end-of-buffer)
  (register-command! 'end-of-line cmd-end-of-line)
  (register-command! 'eshell cmd-eshell)
  (register-command! 'find-file cmd-find-file)
  (register-command! 'forward-char cmd-forward-char)
  (register-command! 'forward-word cmd-forward-word)
  (register-command! 'kill-buffer-cmd cmd-kill-buffer-cmd)
  (register-command! 'kill-line cmd-kill-line)
  (register-command! 'kill-region cmd-kill-region)
  (register-command! 'newline cmd-newline)
  (register-command! 'next-line cmd-next-line)
  (register-command! 'open-line cmd-open-line)
  (register-command! 'other-window cmd-other-window)
  (register-command! 'previous-line cmd-previous-line)
  (register-command! 'recenter cmd-recenter)
  (register-command! 'redo cmd-redo)
  (register-command! 'repl cmd-repl)
  (register-command! 'revert-buffer cmd-revert-buffer)
  (register-command! 'save-buffer cmd-save-buffer)
  (register-command! 'scroll-down cmd-scroll-down)
  (register-command! 'scroll-up cmd-scroll-up)
  (register-command! 'search-backward cmd-search-backward)
  (register-command! 'search-forward cmd-search-forward)
  (register-command! 'set-mark cmd-set-mark)
  (register-command! 'shell cmd-shell)
  (register-command! 'split-window cmd-split-window)
  (register-command! 'split-window-right cmd-split-window-right)
  (register-command! 'switch-buffer cmd-switch-buffer)
  (register-command! 'tab-to-tab-stop cmd-tab-to-tab-stop)
  (register-command! 'term cmd-term)
  (register-command! 'term-interrupt cmd-term-interrupt)
  (register-command! 'term-send-eof cmd-term-send-eof)
  (register-command! 'term-send-tab cmd-term-send-tab)
  (register-command! 'undo cmd-undo)
  (register-command! 'write-file cmd-write-file)
  (register-command! 'yank cmd-yank)
  ;;; From editor-text.ss
  (register-command! 'align-regexp cmd-align-regexp)
  (register-command! 'back-to-indentation cmd-back-to-indentation)
  (register-command! 'backward-kill-word cmd-backward-kill-word)
  (register-command! 'backward-paragraph cmd-backward-paragraph)
  (register-command! 'bookmark-jump cmd-bookmark-jump)
  (register-command! 'bookmark-list cmd-bookmark-list)
  (register-command! 'bookmark-set cmd-bookmark-set)
  (register-command! 'call-last-kbd-macro cmd-call-last-kbd-macro)
  (register-command! 'complete-at-point cmd-complete-at-point)
  (register-command! 'copy-to-register cmd-copy-to-register)
  (register-command! 'dabbrev-expand cmd-dabbrev-expand)
  (register-command! 'delete-blank-lines cmd-delete-blank-lines)
  (register-command! 'delete-indentation cmd-delete-indentation)
  (register-command! 'delete-rectangle cmd-delete-rectangle)
  (register-command! 'downcase-region cmd-downcase-region)
  (register-command! 'end-kbd-macro cmd-end-kbd-macro)
  (register-command! 'fill-paragraph cmd-fill-paragraph)
  (register-command! 'fixup-whitespace cmd-fixup-whitespace)
  (register-command! 'flush-lines cmd-flush-lines)
  (register-command! 'forward-paragraph cmd-forward-paragraph)
  (register-command! 'goto-char cmd-goto-char)
  (register-command! 'goto-matching-paren cmd-goto-matching-paren)
  (register-command! 'grep cmd-grep)
  (register-command! 'indent-region cmd-indent-region)
  (register-command! 'insert-file cmd-insert-file)
  (register-command! 'insert-register cmd-insert-register)
  (register-command! 'join-line cmd-join-line)
  (register-command! 'jump-to-register cmd-jump-to-register)
  (register-command! 'just-one-space cmd-just-one-space)
  (register-command! 'keep-lines cmd-keep-lines)
  (register-command! 'kill-rectangle cmd-kill-rectangle)
  (register-command! 'kill-whole-line cmd-kill-whole-line)
  (register-command! 'mark-paragraph cmd-mark-paragraph)
  (register-command! 'mark-word cmd-mark-word)
  (register-command! 'move-line-down cmd-move-line-down)
  (register-command! 'move-line-up cmd-move-line-up)
  (register-command! 'narrow-to-region cmd-narrow-to-region)
  (register-command! 'number-lines cmd-number-lines)
  (register-command! 'open-rectangle cmd-open-rectangle)
  (register-command! 'pipe-buffer cmd-pipe-buffer)
  (register-command! 'point-to-register cmd-point-to-register)
  (register-command! 'pop-mark cmd-pop-mark)
  (register-command! 'previous-error cmd-previous-error)
  (register-command! 'repeat cmd-repeat)
  (register-command! 'replace-string cmd-replace-string)
  (register-command! 'reverse-region cmd-reverse-region)
  (register-command! 'shell-command cmd-shell-command)
  (register-command! 'sort-fields cmd-sort-fields)
  (register-command! 'sort-lines cmd-sort-lines)
  (register-command! 'start-kbd-macro cmd-start-kbd-macro)
  (register-command! 'string-rectangle cmd-string-rectangle)
  (register-command! 'transpose-lines cmd-transpose-lines)
  (register-command! 'transpose-words cmd-transpose-words)
  (register-command! 'upcase-region cmd-upcase-region)
  (register-command! 'what-cursor-position cmd-what-cursor-position)
  (register-command! 'widen cmd-widen)
  (register-command! 'yank-rectangle cmd-yank-rectangle)
  (register-command! 'zap-to-char cmd-zap-to-char)
  ;;; From editor-ui.ss
  (register-command! 'beginning-of-defun cmd-beginning-of-defun)
  (register-command! 'capitalize-word cmd-capitalize-word)
  (register-command! 'compile cmd-compile)
  (register-command! 'count-words cmd-count-words)
  (register-command! 'delete-trailing-whitespace cmd-delete-trailing-whitespace)
  (register-command! 'describe-command cmd-describe-command)
  (register-command! 'describe-key cmd-describe-key)
  (register-command! 'downcase-word cmd-downcase-word)
  (register-command! 'duplicate-line cmd-duplicate-line)
  (register-command! 'end-of-defun cmd-end-of-defun)
  (register-command! 'eval-expression cmd-eval-expression)
  (register-command! 'execute-extended-command cmd-execute-extended-command)
  (register-command! 'goto-line cmd-goto-line)
  (register-command! 'indent-or-complete cmd-indent-or-complete)
  (register-command! 'keyboard-quit cmd-keyboard-quit)
  (register-command! 'kill-word cmd-kill-word)
  (register-command! 'list-bindings cmd-list-bindings)
  (register-command! 'list-buffers cmd-list-buffers)
  (register-command! 'occur cmd-occur)
  (register-command! 'query-replace cmd-query-replace)
  (register-command! 'quit cmd-quit)
  (register-command! 'select-all cmd-select-all)
  (register-command! 'shell-command-on-region cmd-shell-command-on-region)
  (register-command! 'toggle-comment cmd-toggle-comment)
  (register-command! 'toggle-line-numbers cmd-toggle-line-numbers)
  (register-command! 'toggle-whitespace cmd-toggle-whitespace)
  (register-command! 'toggle-word-wrap cmd-toggle-word-wrap)
  (register-command! 'transpose-chars cmd-transpose-chars)
  (register-command! 'upcase-word cmd-upcase-word)
  (register-command! 'what-line cmd-what-line)
  (register-command! 'yank-pop cmd-yank-pop)
  (register-command! 'zoom-in cmd-zoom-in)
  (register-command! 'zoom-out cmd-zoom-out)
  (register-command! 'zoom-reset cmd-zoom-reset)
  ;;; From editor-advanced.ss
  (register-command! 'apropos-command cmd-apropos-command)
  (register-command! 'async-shell-command cmd-async-shell-command)
  (register-command! 'base64-decode-region cmd-base64-decode-region)
  (register-command! 'base64-encode-region cmd-base64-encode-region)
  (register-command! 'buffer-info cmd-buffer-info)
  (register-command! 'buffer-stats cmd-buffer-stats)
  (register-command! 'calc cmd-calc)
  (register-command! 'center-line cmd-center-line)
  (register-command! 'checksum cmd-checksum)
  (register-command! 'clear-highlight cmd-clear-highlight)
  (register-command! 'clone-buffer cmd-clone-buffer)
  (register-command! 'convert-to-dos cmd-convert-to-dos)
  (register-command! 'convert-to-unix cmd-convert-to-unix)
  (register-command! 'copy-from-above cmd-copy-from-above)
  (register-command! 'copy-from-below cmd-copy-from-below)
  (register-command! 'copy-line cmd-copy-line)
  (register-command! 'count-matches cmd-count-matches)
  (register-command! 'count-words-region cmd-count-words-region)
  (register-command! 'cycle-tab-width cmd-cycle-tab-width)
  (register-command! 'delete-duplicate-lines cmd-delete-duplicate-lines)
  (register-command! 'delete-file-and-buffer cmd-delete-file-and-buffer)
  (register-command! 'describe-bindings cmd-describe-bindings)
  (register-command! 'diff-buffer-with-file cmd-diff-buffer-with-file)
  (register-command! 'digit-argument-0 cmd-digit-argument-0)
  (register-command! 'digit-argument-1 cmd-digit-argument-1)
  (register-command! 'digit-argument-2 cmd-digit-argument-2)
  (register-command! 'digit-argument-3 cmd-digit-argument-3)
  (register-command! 'digit-argument-4 cmd-digit-argument-4)
  (register-command! 'digit-argument-5 cmd-digit-argument-5)
  (register-command! 'digit-argument-6 cmd-digit-argument-6)
  (register-command! 'digit-argument-7 cmd-digit-argument-7)
  (register-command! 'digit-argument-8 cmd-digit-argument-8)
  (register-command! 'digit-argument-9 cmd-digit-argument-9)
  (register-command! 'display-time cmd-display-time)
  (register-command! 'ediff-buffers cmd-ediff-buffers)
  (register-command! 'eldoc cmd-eldoc)
  (register-command! 'eval-buffer cmd-eval-buffer)
  (register-command! 'eval-region cmd-eval-region)
  (register-command! 'exchange-point-and-mark cmd-exchange-point-and-mark)
  (register-command! 'find-file-other-window cmd-find-file-other-window)
  (register-command! 'goto-first-non-blank cmd-goto-first-non-blank)
  (register-command! 'goto-last-non-blank cmd-goto-last-non-blank)
  (register-command! 'grep-buffer cmd-grep-buffer)
  (register-command! 'hexl-mode cmd-hexl-mode)
  (register-command! 'highlight-symbol cmd-highlight-symbol)
  (register-command! 'hippie-expand cmd-hippie-expand)
  (register-command! 'indent-rigidly-left cmd-indent-rigidly-left)
  (register-command! 'indent-rigidly-right cmd-indent-rigidly-right)
  (register-command! 'insert-char cmd-insert-char)
  (register-command! 'insert-date cmd-insert-date)
  (register-command! 'list-processes cmd-list-processes)
  (register-command! 'mark-whole-buffer cmd-mark-whole-buffer)
  (register-command! 'open-line-above cmd-open-line-above)
  (register-command! 'pwd cmd-pwd)
  (register-command! 'recenter-top-bottom cmd-recenter-top-bottom)
  (register-command! 'rename-buffer cmd-rename-buffer)
  (register-command! 'rename-file-and-buffer cmd-rename-file-and-buffer)
  (register-command! 'repeat-complex-command cmd-repeat-complex-command)
  (register-command! 'revert-buffer-quick cmd-revert-buffer-quick)
  (register-command! 'rot13-region cmd-rot13-region)
  (register-command! 'save-some-buffers cmd-save-some-buffers)
  (register-command! 'select-line cmd-select-line)
  (register-command! 'set-fill-column cmd-set-fill-column)
  (register-command! 'sort-numeric cmd-sort-numeric)
  (register-command! 'split-line cmd-split-line)
  (register-command! 'sudo-write cmd-sudo-write)
  (register-command! 'swap-buffers cmd-swap-buffers)
  (register-command! 'switch-buffer-other-window cmd-switch-buffer-other-window)
  (register-command! 'tabify cmd-tabify)
  (register-command! 'toggle-auto-fill cmd-toggle-auto-fill)
  (register-command! 'toggle-case-fold-search cmd-toggle-case-fold-search)
  (register-command! 'toggle-debug-on-error cmd-toggle-debug-on-error)
  (register-command! 'toggle-fill-column-indicator cmd-toggle-fill-column-indicator)
  (register-command! 'toggle-highlighting cmd-toggle-highlighting)
  (register-command! 'toggle-indent-tabs-mode cmd-toggle-indent-tabs-mode)
  (register-command! 'toggle-overwrite-mode cmd-toggle-overwrite-mode)
  (register-command! 'toggle-read-only cmd-toggle-read-only)
  (register-command! 'toggle-show-eol cmd-toggle-show-eol)
  (register-command! 'toggle-show-tabs cmd-toggle-show-tabs)
  (register-command! 'toggle-truncate-lines cmd-toggle-truncate-lines)
  (register-command! 'toggle-visual-line-mode cmd-toggle-visual-line-mode)
  (register-command! 'universal-argument cmd-universal-argument)
  (register-command! 'untabify cmd-untabify)
  (register-command! 'view-lossage cmd-view-lossage)
  (register-command! 'view-messages cmd-view-messages)
  (register-command! 'what-encoding cmd-what-encoding)
  (register-command! 'what-face cmd-what-face)
  (register-command! 'what-page cmd-what-page)
  (register-command! 'where-is cmd-where-is)
  ;;; From editor-cmds-a.ss
  (register-command! 'append-to-buffer cmd-append-to-buffer)
  (register-command! 'backward-kill-sexp cmd-backward-kill-sexp)
  (register-command! 'backward-sexp cmd-backward-sexp)
  (register-command! 'backward-up-list cmd-backward-up-list)
  (register-command! 'balance-windows cmd-balance-windows)
  (register-command! 'capitalize-region cmd-capitalize-region)
  (register-command! 'copy-buffer-name cmd-copy-buffer-name)
  (register-command! 'copy-region-as-kill cmd-copy-region-as-kill)
  (register-command! 'count-chars-region cmd-count-chars-region)
  (register-command! 'count-words-buffer cmd-count-words-buffer)
  (register-command! 'count-words-paragraph cmd-count-words-paragraph)
  (register-command! 'delete-horizontal-space-forward cmd-delete-horizontal-space-forward)
  (register-command! 'delete-pair cmd-delete-pair)
  (register-command! 'duplicate-region cmd-duplicate-region)
  (register-command! 'find-alternate-file cmd-find-alternate-file)
  (register-command! 'find-file-at-point cmd-find-file-at-point)
  (register-command! 'find-init-file cmd-find-init-file)
  (register-command! 'flush-lines-region cmd-flush-lines-region)
  (register-command! 'flush-undo cmd-flush-undo)
  (register-command! 'forward-sexp cmd-forward-sexp)
  (register-command! 'forward-up-list cmd-forward-up-list)
  (register-command! 'goto-percent cmd-goto-percent)
  (register-command! 'increment-register cmd-increment-register)
  (register-command! 'indent-sexp cmd-indent-sexp)
  (register-command! 'insert-buffer-name cmd-insert-buffer-name)
  (register-command! 'insert-comment-separator cmd-insert-comment-separator)
  (register-command! 'insert-current-date-iso cmd-insert-current-date-iso)
  (register-command! 'insert-file-name cmd-insert-file-name)
  (register-command! 'insert-newline-above cmd-insert-newline-above)
  (register-command! 'insert-newline-below cmd-insert-newline-below)
  (register-command! 'insert-pair-braces cmd-insert-pair-braces)
  (register-command! 'insert-pair-brackets cmd-insert-pair-brackets)
  (register-command! 'insert-pair-quotes cmd-insert-pair-quotes)
  (register-command! 'insert-parentheses cmd-insert-parentheses)
  (register-command! 'insert-register-string cmd-insert-register-string)
  (register-command! 'insert-shebang cmd-insert-shebang)
  (register-command! 'insert-uuid cmd-insert-uuid)
  (register-command! 'keep-lines-region cmd-keep-lines-region)
  (register-command! 'kill-buffer-and-window cmd-kill-buffer-and-window)
  (register-command! 'kill-sexp cmd-kill-sexp)
  (register-command! 'list-registers cmd-list-registers)
  (register-command! 'load-init-file cmd-load-init-file)
  (register-command! 'mark-defun cmd-mark-defun)
  (register-command! 'mark-sexp cmd-mark-sexp)
  (register-command! 'move-to-window-line cmd-move-to-window-line)
  (register-command! 'next-buffer cmd-next-buffer)
  (register-command! 'previous-buffer cmd-previous-buffer)
  (register-command! 'quoted-insert cmd-quoted-insert)
  (register-command! 'recenter-bottom cmd-recenter-bottom)
  (register-command! 'recenter-top cmd-recenter-top)
  (register-command! 'replace-string-all cmd-replace-string-all)
  (register-command! 'reverse-chars cmd-reverse-chars)
  (register-command! 'scroll-other-window cmd-scroll-other-window)
  (register-command! 'scroll-other-window-up cmd-scroll-other-window-up)
  (register-command! 'set-scroll-margin cmd-set-scroll-margin)
  (register-command! 'show-buffer-size cmd-show-buffer-size)
  (register-command! 'show-kill-ring cmd-show-kill-ring)
  (register-command! 'show-line-endings cmd-show-line-endings)
  (register-command! 'smart-beginning-of-line cmd-smart-beginning-of-line)
  (register-command! 'sort-lines-case-fold cmd-sort-lines-case-fold)
  (register-command! 'sort-lines-reverse cmd-sort-lines-reverse)
  (register-command! 'toggle-auto-indent cmd-toggle-auto-indent)
  (register-command! 'toggle-auto-revert cmd-toggle-auto-revert)
  (register-command! 'toggle-centered-cursor-mode cmd-toggle-centered-cursor-mode)
  (register-command! 'toggle-debug-mode cmd-toggle-debug-mode)
  (register-command! 'toggle-delete-trailing-whitespace-on-save cmd-toggle-delete-trailing-whitespace-on-save)
  (register-command! 'toggle-electric-pair cmd-toggle-electric-pair)
  (register-command! 'toggle-global-hl-line cmd-toggle-global-hl-line)
  (register-command! 'toggle-hl-line cmd-toggle-hl-line)
  (register-command! 'toggle-input-method cmd-toggle-input-method)
  (register-command! 'toggle-narrowing-indicator cmd-toggle-narrowing-indicator)
  (register-command! 'toggle-require-final-newline cmd-toggle-require-final-newline)
  (register-command! 'toggle-save-place-mode cmd-toggle-save-place-mode)
  (register-command! 'toggle-scroll-margin cmd-toggle-scroll-margin)
  (register-command! 'toggle-show-trailing-whitespace cmd-toggle-show-trailing-whitespace)
  (register-command! 'toggle-transient-mark cmd-toggle-transient-mark)
  (register-command! 'toggle-visible-bell cmd-toggle-visible-bell)
  (register-command! 'transpose-sexps cmd-transpose-sexps)
  (register-command! 'unfill-paragraph cmd-unfill-paragraph)
  (register-command! 'unindent-region cmd-unindent-region)
  (register-command! 'uniquify-lines cmd-uniquify-lines)
  (register-command! 'untabify-buffer cmd-untabify-buffer)
  (register-command! 'upcase-initials-region cmd-upcase-initials-region)
  (register-command! 'what-buffer cmd-what-buffer)
  (register-command! 'what-line-col cmd-what-line-col)
  (register-command! 'what-mode cmd-what-mode)
  (register-command! 'whitespace-cleanup cmd-whitespace-cleanup)
  (register-command! 'word-frequency cmd-word-frequency)
  (register-command! 'zap-up-to-char cmd-zap-up-to-char)
  ;;; From editor-cmds-b.ss
  (register-command! 'bookmark-delete cmd-bookmark-delete)
  (register-command! 'bookmark-rename cmd-bookmark-rename)
  (register-command! 'camel-to-snake cmd-camel-to-snake)
  (register-command! 'clear-recent-files cmd-clear-recent-files)
  (register-command! 'collapse-blank-lines cmd-collapse-blank-lines)
  (register-command! 'comment-region cmd-comment-region)
  (register-command! 'copy-current-line cmd-copy-current-line)
  (register-command! 'copy-file-path cmd-copy-file-path)
  (register-command! 'copy-line-number cmd-copy-line-number)
  (register-command! 'copy-word cmd-copy-word)
  (register-command! 'count-buffers cmd-count-buffers)
  (register-command! 'count-lines-buffer cmd-count-lines-buffer)
  (register-command! 'count-occurrences cmd-count-occurrences)
  (register-command! 'decrease-font-size cmd-decrease-font-size)
  (register-command! 'delete-frame cmd-delete-frame)
  (register-command! 'delete-to-beginning-of-line cmd-delete-to-beginning-of-line)
  (register-command! 'delete-to-end-of-line cmd-delete-to-end-of-line)
  (register-command! 'delete-trailing-lines cmd-delete-trailing-lines)
  (register-command! 'describe-mode cmd-describe-mode)
  (register-command! 'display-line-numbers-relative cmd-display-line-numbers-relative)
  (register-command! 'downcase-char cmd-downcase-char)
  (register-command! 'eval-and-insert cmd-eval-and-insert)
  (register-command! 'find-grep cmd-find-grep)
  (register-command! 'goto-column cmd-goto-column)
  (register-command! 'goto-definition cmd-goto-definition)
  (register-command! 'goto-line-relative cmd-goto-line-relative)
  (register-command! 'highlight-word-at-point cmd-highlight-word-at-point)
  (register-command! 'increase-font-size cmd-increase-font-size)
  (register-command! 'insert-box-comment cmd-insert-box-comment)
  (register-command! 'insert-buffer-filename cmd-insert-buffer-filename)
  (register-command! 'insert-cond cmd-insert-cond)
  (register-command! 'insert-defun cmd-insert-defun)
  (register-command! 'insert-export cmd-insert-export)
  (register-command! 'insert-header-guard cmd-insert-header-guard)
  (register-command! 'insert-import cmd-insert-import)
  (register-command! 'insert-include cmd-insert-include)
  (register-command! 'insert-lambda cmd-insert-lambda)
  (register-command! 'insert-let cmd-insert-let)
  (register-command! 'insert-line-number cmd-insert-line-number)
  (register-command! 'insert-match cmd-insert-match)
  (register-command! 'insert-path-separator cmd-insert-path-separator)
  (register-command! 'insert-timestamp cmd-insert-timestamp)
  (register-command! 'insert-unless cmd-insert-unless)
  (register-command! 'insert-when cmd-insert-when)
  (register-command! 'kebab-to-camel cmd-kebab-to-camel)
  (register-command! 'kill-matching-buffers cmd-kill-matching-buffers)
  (register-command! 'list-directory cmd-list-directory)
  (register-command! 'list-recent-files cmd-list-recent-files)
  (register-command! 'make-frame cmd-make-frame)
  (register-command! 'mark-lines-matching cmd-mark-lines-matching)
  (register-command! 'move-to-window-bottom cmd-move-to-window-bottom)
  (register-command! 'move-to-window-middle cmd-move-to-window-middle)
  (register-command! 'move-to-window-top cmd-move-to-window-top)
  (register-command! 'narrow-to-defun cmd-narrow-to-defun)
  (register-command! 'number-region cmd-number-region)
  (register-command! 'pipe-region cmd-pipe-region)
  (register-command! 'prefix-lines cmd-prefix-lines)
  (register-command! 'project-compile cmd-project-compile)
  (register-command! 'project-find-file cmd-project-find-file)
  (register-command! 'project-grep cmd-project-grep)
  (register-command! 'recentf-open cmd-recentf-open)
  (register-command! 'recover-session cmd-recover-session)
  (register-command! 'reindent-buffer cmd-reindent-buffer)
  (register-command! 'remove-blank-lines cmd-remove-blank-lines)
  (register-command! 'replace-in-region cmd-replace-in-region)
  (register-command! 'reset-font-size cmd-reset-font-size)
  (register-command! 'reverse-word cmd-reverse-word)
  (register-command! 'savehist-load cmd-savehist-load)
  (register-command! 'savehist-save cmd-savehist-save)
  (register-command! 'scroll-left cmd-scroll-left)
  (register-command! 'scroll-right cmd-scroll-right)
  (register-command! 'search-backward-word cmd-search-backward-word)
  (register-command! 'search-forward-word cmd-search-forward-word)
  (register-command! 'shell-command-insert cmd-shell-command-insert)
  (register-command! 'show-char-count cmd-show-char-count)
  (register-command! 'show-column-number cmd-show-column-number)
  (register-command! 'show-file-info cmd-show-file-info)
  (register-command! 'show-git-blame cmd-show-git-blame)
  (register-command! 'show-git-diff cmd-show-git-diff)
  (register-command! 'show-git-log cmd-show-git-log)
  (register-command! 'show-git-status cmd-show-git-status)
  (register-command! 'show-keybinding-for cmd-show-keybinding-for)
  (register-command! 'show-tab-count cmd-show-tab-count)
  (register-command! 'show-trailing-whitespace-count cmd-show-trailing-whitespace-count)
  (register-command! 'show-word-count cmd-show-word-count)
  (register-command! 'snake-to-camel cmd-snake-to-camel)
  (register-command! 'sort-imports cmd-sort-imports)
  (register-command! 'sort-words cmd-sort-words)
  (register-command! 'strip-line-numbers cmd-strip-line-numbers)
  (register-command! 'suffix-lines cmd-suffix-lines)
  (register-command! 'suspend-frame cmd-suspend-frame)
  (register-command! 'toggle-auto-complete cmd-toggle-auto-complete)
  (register-command! 'toggle-auto-pair-mode cmd-toggle-auto-pair-mode)
  (register-command! 'toggle-auto-revert-global cmd-toggle-auto-revert-global)
  (register-command! 'toggle-backup-files cmd-toggle-backup-files)
  (register-command! 'toggle-case-at-point cmd-toggle-case-at-point)
  (register-command! 'toggle-electric-indent cmd-toggle-electric-indent)
  (register-command! 'toggle-eol-conversion cmd-toggle-eol-conversion)
  (register-command! 'toggle-flymake cmd-toggle-flymake)
  (register-command! 'toggle-flyspell cmd-toggle-flyspell)
  (register-command! 'toggle-global-whitespace cmd-toggle-global-whitespace)
  (register-command! 'toggle-line-comment cmd-toggle-line-comment)
  (register-command! 'toggle-lsp cmd-toggle-lsp)
  (register-command! 'toggle-menu-bar cmd-toggle-menu-bar)
  (register-command! 'toggle-narrow-indicator cmd-toggle-narrow-indicator)
  (register-command! 'toggle-scroll-bar cmd-toggle-scroll-bar)
  (register-command! 'toggle-tool-bar cmd-toggle-tool-bar)
  (register-command! 'trim-lines cmd-trim-lines)
  (register-command! 'uncomment-region cmd-uncomment-region)
  (register-command! 'upcase-char cmd-upcase-char)
  (register-command! 'widen-all cmd-widen-all)
  (register-command! 'wrap-lines-at-column cmd-wrap-lines-at-column)
  (register-command! 'write-region cmd-write-region)
  (register-command! 'yank-whole-line cmd-yank-whole-line)
  ;;; From editor-cmds-c.ss
  (register-command! 'abbrev-mode cmd-abbrev-mode)
  (register-command! 'align-current cmd-align-current)
  (register-command! 'ansi-term cmd-ansi-term)
  (register-command! 'append-to-register cmd-append-to-register)
  (register-command! 'auto-revert-mode cmd-auto-revert-mode)
  (register-command! 'backward-sentence cmd-backward-sentence)
  (register-command! 'bookmark-load cmd-bookmark-load)
  (register-command! 'bookmark-save cmd-bookmark-save)
  (register-command! 'buffer-disable-undo cmd-buffer-disable-undo)
  (register-command! 'buffer-enable-undo cmd-buffer-enable-undo)
  (register-command! 'bury-buffer cmd-bury-buffer)
  (register-command! 'center-region cmd-center-region)
  (register-command! 'clear-rectangle cmd-clear-rectangle)
  (register-command! 'complete-filename cmd-complete-filename)
  (register-command! 'convert-line-endings-dos cmd-convert-line-endings-dos)
  (register-command! 'convert-line-endings-unix cmd-convert-line-endings-unix)
  (register-command! 'copy-file cmd-copy-file)
  (register-command! 'copy-matching-lines cmd-copy-matching-lines)
  (register-command! 'copy-symbol-at-point cmd-copy-symbol-at-point)
  (register-command! 'copy-word-at-point cmd-copy-word-at-point)
  (register-command! 'customize-face cmd-customize-face)
  (register-command! 'dedent-rigidly cmd-dedent-rigidly)
  (register-command! 'define-abbrev cmd-define-abbrev)
  (register-command! 'delete-file cmd-delete-file)
  (register-command! 'delete-matching-lines cmd-delete-matching-lines)
  (register-command! 'delete-non-matching-lines cmd-delete-non-matching-lines)
  (register-command! 'delete-window-below cmd-delete-window-below)
  (register-command! 'describe-face cmd-describe-face)
  (register-command! 'describe-function cmd-describe-function)
  (register-command! 'describe-key-briefly cmd-describe-key-briefly)
  (register-command! 'describe-syntax cmd-describe-syntax)
  (register-command! 'describe-variable cmd-describe-variable)
  (register-command! 'diff-backup cmd-diff-backup)
  (register-command! 'dired cmd-dired)
  (register-command! 'dired-create-directory cmd-dired-create-directory)
  (register-command! 'dired-do-chmod cmd-dired-do-chmod)
  (register-command! 'dired-do-copy cmd-dired-do-copy)
  (register-command! 'dired-do-delete cmd-dired-do-delete)
  (register-command! 'dired-do-rename cmd-dired-do-rename)
  (register-command! 'display-fill-column-indicator cmd-display-fill-column-indicator)
  (register-command! 'electric-newline-and-indent cmd-electric-newline-and-indent)
  (register-command! 'emacs-version cmd-emacs-version)
  (register-command! 'expand-abbrev cmd-expand-abbrev)
  (register-command! 'fill-individual-paragraphs cmd-fill-individual-paragraphs)
  (register-command! 'find-file-literally cmd-find-file-literally)
  (register-command! 'first-error cmd-first-error)
  (register-command! 'fit-window-to-buffer cmd-fit-window-to-buffer)
  (register-command! 'fold-all cmd-fold-all)
  (register-command! 'fold-level cmd-fold-level)
  (register-command! 'font-lock-mode cmd-font-lock-mode)
  (register-command! 'forward-sentence cmd-forward-sentence)
  (register-command! 'getenv cmd-getenv)
  (register-command! 'goto-word-at-point cmd-goto-word-at-point)
  (register-command! 'imenu cmd-imenu)
  (register-command! 'indent-rigidly cmd-indent-rigidly)
  (register-command! 'info cmd-info)
  (register-command! 'info-elisp-manual cmd-info-elisp-manual)
  (register-command! 'info-emacs-manual cmd-info-emacs-manual)
  (register-command! 'insert-file-header cmd-insert-file-header)
  (register-command! 'insert-kbd-macro cmd-insert-kbd-macro)
  (register-command! 'insert-time cmd-insert-time)
  (register-command! 'isearch-backward-word cmd-isearch-backward-word)
  (register-command! 'isearch-forward-symbol cmd-isearch-forward-symbol)
  (register-command! 'isearch-forward-word cmd-isearch-forward-word)
  (register-command! 'ispell-buffer cmd-ispell-buffer)
  (register-command! 'ispell-region cmd-ispell-region)
  (register-command! 'ispell-word cmd-ispell-word)
  (register-command! 'list-abbrevs cmd-list-abbrevs)
  (register-command! 'list-colors cmd-list-colors)
  (register-command! 'load-theme cmd-load-theme)
  (register-command! 'lock-buffer cmd-lock-buffer)
  (register-command! 'make-directory cmd-make-directory)
  (register-command! 'mark-page cmd-mark-page)
  (register-command! 'maximize-window cmd-maximize-window)
  (register-command! 'memory-report cmd-memory-report)
  (register-command! 'minimize-window cmd-minimize-window)
  (register-command! 'multi-occur cmd-multi-occur)
  (register-command! 'name-last-kbd-macro cmd-name-last-kbd-macro)
  (register-command! 'profiler-start cmd-profiler-start)
  (register-command! 'profiler-stop cmd-profiler-stop)
  (register-command! 'query-replace-regexp cmd-query-replace-regexp)
  (register-command! 'quick-calc cmd-quick-calc)
  (register-command! 'rename-uniquely cmd-rename-uniquely)
  (register-command! 'report-bug cmd-report-bug)
  (register-command! 'resize-window-width cmd-resize-window-width)
  (register-command! 'revert-buffer-with-coding cmd-revert-buffer-with-coding)
  (register-command! 'rotate-windows cmd-rotate-windows)
  (register-command! 'set-buffer-file-coding cmd-set-buffer-file-coding)
  (register-command! 'setenv cmd-setenv)
  (register-command! 'set-language-environment cmd-set-language-environment)
  (register-command! 'show-environment cmd-show-environment)
  (register-command! 'shrink-window-if-larger-than-buffer cmd-shrink-window-if-larger-than-buffer)
  (register-command! 'split-window-below cmd-split-window-below)
  (register-command! 'sudo-find-file cmd-sudo-find-file)
  (register-command! 'swap-windows cmd-swap-windows)
  (register-command! 'toggle-debug-on-quit cmd-toggle-debug-on-quit)
  (register-command! 'toggle-fold cmd-toggle-fold)
  (register-command! 'toggle-frame-fullscreen cmd-toggle-frame-fullscreen)
  (register-command! 'toggle-frame-maximized cmd-toggle-frame-maximized)
  (register-command! 'toggle-menu-bar-mode cmd-toggle-menu-bar-mode)
  (register-command! 'toggle-show-spaces cmd-toggle-show-spaces)
  (register-command! 'toggle-tab-bar-mode cmd-toggle-tab-bar-mode)
  (register-command! 'transpose-paragraphs cmd-transpose-paragraphs)
  (register-command! 'unbury-buffer cmd-unbury-buffer)
  (register-command! 'unfold-all cmd-unfold-all)
  (register-command! 'vc-annotate cmd-vc-annotate)
  (register-command! 'vc-diff-head cmd-vc-diff-head)
  (register-command! 'vc-log-file cmd-vc-log-file)
  (register-command! 'vc-revert cmd-vc-revert)
  (register-command! 'view-echo-area-messages cmd-view-echo-area-messages)
  (register-command! 'view-register cmd-view-register)
  (register-command! 'which-function cmd-which-function)
  (register-command! 'whitespace-mode cmd-whitespace-mode)
  (register-command! 'zap-to-char-inclusive cmd-zap-to-char-inclusive)
  ;;; Aliases for remaining 8 Qt-only commands
  (register-command! 'auto-fill-mode cmd-toggle-auto-fill)
  (register-command! 'centered-cursor-mode cmd-toggle-centered-cursor-mode)
  (register-command! 'ffap cmd-find-file-at-point)
  (register-command! 'kill-ring-save cmd-copy-region)
  (register-command! 'save-file cmd-save-buffer)
  (register-command! 'set-mark-command cmd-set-mark)
  (register-command! 'lsp cmd-toggle-lsp)
  (register-command! 'string-insert-file cmd-insert-file))
