;;; -*- Gerbil -*-
;;; Qt parity (part 10) — tetris, snake, dunnet, 2048, animate,
;;; type-break, highlight-changes, glasses-mode, solitaire, blackbox.
;;; Chain: after commands-parity9.

(export #t)

(import :std/sugar
        :std/misc/string
        :std/srfi/13
        :std/sort
        :std/misc/ports
        :gemacs/core
        :gemacs/qt/sci-shim
        :gemacs/qt/buffer
        :gemacs/qt/window
        :gemacs/qt/echo
        :gemacs/qt/commands-core
        :gemacs/echo)

(def (p10-echo app msg) (echo-message! (app-state-echo app) msg))
(def (p10-err app msg) (echo-error! (app-state-echo app) msg))
(def (p10-open app name text)
  (let* ((ed (current-qt-editor app)) (fr (app-state-frame app))
         (win (qt-current-window fr))
         (buf (or (buffer-by-name name) (qt-buffer-create! name ed #f))))
    (qt-buffer-attach! ed buf) (set! (qt-edit-window-buffer win) buf)
    (qt-plain-text-edit-set-text! ed text)
    (qt-plain-text-edit-set-cursor-position! ed 0)))

;;;============================================================================
;;; 1. Tetris (Qt) — shares game logic pattern with TUI
;;;============================================================================
(def *qt-tet-w* 10) (def *qt-tet-h* 18) (def *qt-tet-board* #f)
(def *qt-tet-piece* #f) (def *qt-tet-px* 4) (def *qt-tet-py* 0)
(def *qt-tet-score* 0) (def *qt-tet-over* #f)
(def *qt-tet-pieces*
  '(((0 . 0) (1 . 0) (2 . 0) (3 . 0)) ((0 . 0) (1 . 0) (0 . 1) (1 . 1))
    ((0 . 0) (1 . 0) (2 . 0) (1 . 1)) ((1 . 0) (2 . 0) (0 . 1) (1 . 1))
    ((0 . 0) (1 . 0) (1 . 1) (2 . 1)) ((0 . 0) (0 . 1) (0 . 2) (1 . 2))
    ((1 . 0) (1 . 1) (1 . 2) (0 . 2))))

(def (qt-tet-init!) (set! *qt-tet-board* (make-vector (* *qt-tet-w* *qt-tet-h*) #f))
  (set! *qt-tet-score* 0) (set! *qt-tet-over* #f) (qt-tet-new!))
(def (qt-tet-new!) (set! *qt-tet-piece* (list-ref *qt-tet-pieces* (random-integer 7)))
  (set! *qt-tet-px* 3) (set! *qt-tet-py* 0)
  (when (qt-tet-coll? *qt-tet-px* *qt-tet-py* *qt-tet-piece*) (set! *qt-tet-over* #t)))
(def (qt-tet-get x y) (and (>= x 0) (< x *qt-tet-w*) (>= y 0) (< y *qt-tet-h*)
  (vector-ref *qt-tet-board* (+ x (* y *qt-tet-w*)))))
(def (qt-tet-set! x y v) (when (and (>= x 0) (< x *qt-tet-w*) (>= y 0) (< y *qt-tet-h*))
  (vector-set! *qt-tet-board* (+ x (* y *qt-tet-w*)) v)))
(def (qt-tet-coll? px py pc) (any (lambda (p) (let ((x (+ px (car p))) (y (+ py (cdr p))))
  (or (< x 0) (>= x *qt-tet-w*) (>= y *qt-tet-h*) (and (>= y 0) (qt-tet-get x y))))) pc))
(def (qt-tet-lock!) (for-each (lambda (p) (qt-tet-set! (+ *qt-tet-px* (car p))
  (+ *qt-tet-py* (cdr p)) #t)) *qt-tet-piece*) (qt-tet-clear!) (qt-tet-new!))
(def (qt-tet-clear!) (let loop ((y (- *qt-tet-h* 1)))
  (when (>= y 0) (if (every (lambda (x) (qt-tet-get x y)) (iota *qt-tet-w*))
    (begin (let yy ((r y)) (when (> r 0) (let xx ((x 0)) (when (< x *qt-tet-w*)
      (qt-tet-set! x r (qt-tet-get x (- r 1))) (xx (+ x 1)))) (yy (- r 1))))
      (let xx ((x 0)) (when (< x *qt-tet-w*) (qt-tet-set! x 0 #f) (xx (+ x 1))))
      (set! *qt-tet-score* (+ *qt-tet-score* 100)) (loop y))
    (loop (- y 1))))))

(def (qt-tet-render) (with-output-to-string (lambda ()
  (display "  TETRIS") (when *qt-tet-over* (display " GAME OVER"))
  (display "\n  Score: ") (display *qt-tet-score*) (display "\n\n")
  (display "  +") (display (make-string (* *qt-tet-w* 2) #\-)) (display "+\n")
  (let yloop ((y 0)) (when (< y *qt-tet-h*) (display "  |")
    (let xloop ((x 0)) (when (< x *qt-tet-w*)
      (let ((ip (and *qt-tet-piece* (not *qt-tet-over*)
                     (any (lambda (p) (and (= x (+ *qt-tet-px* (car p)))
                                           (= y (+ *qt-tet-py* (cdr p))))) *qt-tet-piece*))))
        (display (cond (ip "[]") ((qt-tet-get x y) "##") (else "  "))))
      (xloop (+ x 1)))) (display "|\n") (yloop (+ y 1))))
  (display "  +") (display (make-string (* *qt-tet-w* 2) #\-)) (display "+\n")
  (display "\n  tetris-left/right/rotate/drop/down\n"))))

(def (qt-tet-refresh! app) (let ((ed (current-qt-editor app)))
  (qt-plain-text-edit-set-text! ed (qt-tet-render))))
(def (cmd-qt-tetris app) (qt-tet-init!) (p10-open app "*Tetris*" (qt-tet-render))
  (p10-echo app "Tetris! tetris-left/right/rotate/drop/down"))
(def (cmd-qt-tetris-left app) (when (and *qt-tet-board* (not *qt-tet-over*))
  (unless (qt-tet-coll? (- *qt-tet-px* 1) *qt-tet-py* *qt-tet-piece*)
    (set! *qt-tet-px* (- *qt-tet-px* 1)))) (qt-tet-refresh! app))
(def (cmd-qt-tetris-right app) (when (and *qt-tet-board* (not *qt-tet-over*))
  (unless (qt-tet-coll? (+ *qt-tet-px* 1) *qt-tet-py* *qt-tet-piece*)
    (set! *qt-tet-px* (+ *qt-tet-px* 1)))) (qt-tet-refresh! app))
(def (cmd-qt-tetris-rotate app) (when (and *qt-tet-board* (not *qt-tet-over*))
  (let ((r (map (lambda (p) (cons (- (cdr p)) (car p))) *qt-tet-piece*)))
    (unless (qt-tet-coll? *qt-tet-px* *qt-tet-py* r) (set! *qt-tet-piece* r))))
  (qt-tet-refresh! app))
(def (cmd-qt-tetris-down app) (when (and *qt-tet-board* (not *qt-tet-over*))
  (if (qt-tet-coll? *qt-tet-px* (+ *qt-tet-py* 1) *qt-tet-piece*) (qt-tet-lock!)
    (set! *qt-tet-py* (+ *qt-tet-py* 1)))) (qt-tet-refresh! app))
(def (cmd-qt-tetris-drop app) (when (and *qt-tet-board* (not *qt-tet-over*))
  (let loop () (if (qt-tet-coll? *qt-tet-px* (+ *qt-tet-py* 1) *qt-tet-piece*)
    (begin (set! *qt-tet-score* (+ *qt-tet-score* 10)) (qt-tet-lock!))
    (begin (set! *qt-tet-py* (+ *qt-tet-py* 1)) (loop))))) (qt-tet-refresh! app))

;;;============================================================================
;;; 2. Snake (Qt)
;;;============================================================================
(def *qt-snk-w* 20) (def *qt-snk-h* 10) (def *qt-snk-body* '())
(def *qt-snk-dir* 'right) (def *qt-snk-food* #f) (def *qt-snk-score* 0) (def *qt-snk-dead* #f)
(def (qt-snk-init!) (set! *qt-snk-body* (list (cons 5 5) (cons 4 5) (cons 3 5)))
  (set! *qt-snk-dir* 'right) (set! *qt-snk-score* 0) (set! *qt-snk-dead* #f) (qt-snk-food!))
(def (qt-snk-food!) (let loop () (let ((x (random-integer *qt-snk-w*)) (y (random-integer *qt-snk-h*)))
  (if (any (lambda (s) (and (= (car s) x) (= (cdr s) y))) *qt-snk-body*) (loop)
    (set! *qt-snk-food* (cons x y))))))
(def (qt-snk-step!) (when (not *qt-snk-dead*)
  (let* ((h (car *qt-snk-body*))
         (nx (+ (car h) (case *qt-snk-dir* ((left) -1) ((right) 1) (else 0))))
         (ny (+ (cdr h) (case *qt-snk-dir* ((up) -1) ((down) 1) (else 0)))))
    (cond ((or (< nx 0) (>= nx *qt-snk-w*) (< ny 0) (>= ny *qt-snk-h*)) (set! *qt-snk-dead* #t))
          ((any (lambda (s) (and (= (car s) nx) (= (cdr s) ny))) *qt-snk-body*) (set! *qt-snk-dead* #t))
          ((and *qt-snk-food* (= nx (car *qt-snk-food*)) (= ny (cdr *qt-snk-food*)))
           (set! *qt-snk-body* (cons (cons nx ny) *qt-snk-body*))
           (set! *qt-snk-score* (+ *qt-snk-score* 10)) (qt-snk-food!))
          (else (set! *qt-snk-body* (cons (cons nx ny)
            (let loop ((b *qt-snk-body*)) (if (null? (cdr b)) '() (cons (car b) (loop (cdr b))))))))))))
(def (qt-snk-render) (with-output-to-string (lambda ()
  (display "  SNAKE") (when *qt-snk-dead* (display " GAME OVER"))
  (display "\n  Score: ") (display *qt-snk-score*) (display "\n\n")
  (display "  +") (display (make-string *qt-snk-w* #\-)) (display "+\n")
  (let yloop ((y 0)) (when (< y *qt-snk-h*) (display "  |")
    (let xloop ((x 0)) (when (< x *qt-snk-w*)
      (display (cond ((and (= x (caar *qt-snk-body*)) (= y (cdar *qt-snk-body*)))
                       (case *qt-snk-dir* ((up) "^") ((down) "v") ((left) "<") ((right) ">")))
                     ((any (lambda (s) (and (= (car s) x) (= (cdr s) y))) (cdr *qt-snk-body*)) "@")
                     ((and *qt-snk-food* (= x (car *qt-snk-food*)) (= y (cdr *qt-snk-food*))) "*")
                     (else " ")))
      (xloop (+ x 1)))) (display "|\n") (yloop (+ y 1))))
  (display "  +") (display (make-string *qt-snk-w* #\-)) (display "+\n")
  (display "\n  snake-up/down/left/right, snake-step\n"))))
(def (qt-snk-refresh! app) (let ((ed (current-qt-editor app))) (qt-plain-text-edit-set-text! ed (qt-snk-render))))
(def (cmd-qt-snake app) (qt-snk-init!) (p10-open app "*Snake*" (qt-snk-render))
  (p10-echo app "Snake! snake-up/down/left/right, snake-step"))
(def (cmd-qt-snake-up app) (set! *qt-snk-dir* 'up) (qt-snk-step!) (qt-snk-refresh! app))
(def (cmd-qt-snake-down app) (set! *qt-snk-dir* 'down) (qt-snk-step!) (qt-snk-refresh! app))
(def (cmd-qt-snake-left app) (set! *qt-snk-dir* 'left) (qt-snk-step!) (qt-snk-refresh! app))
(def (cmd-qt-snake-right app) (set! *qt-snk-dir* 'right) (qt-snk-step!) (qt-snk-refresh! app))
(def (cmd-qt-snake-step app) (qt-snk-step!) (qt-snk-refresh! app))

;;;============================================================================
;;; 3. Dunnet (Qt) — shared room data
;;;============================================================================
(def *qt-dun-room* 'dead-end) (def *qt-dun-inv* '()) (def *qt-dun-hist* "")
(def *qt-dun-rooms* (make-hash-table)) (def *qt-dun-items* (make-hash-table))
(begin
  (hash-put! *qt-dun-rooms* 'dead-end '("Dead End" "You are at a dead end of a dirt road. The road goes east." ((east . fork))))
  (hash-put! *qt-dun-rooms* 'fork '("Fork" "You are at a fork. Southwest: field. Northeast: cave. Southeast: stream." ((west . dead-end) (southwest . field) (northeast . cave) (southeast . stream))))
  (hash-put! *qt-dun-rooms* 'field '("Field" "A large open field. A barn lies to the north." ((northeast . fork) (north . barn))))
  (hash-put! *qt-dun-rooms* 'barn '("Barn" "An old wooden barn with hay everywhere. A ladder leads up." ((south . field) (up . loft))))
  (hash-put! *qt-dun-rooms* 'loft '("Loft" "The loft of the barn. Dusty boxes stacked in the corner." ((down . barn))))
  (hash-put! *qt-dun-rooms* 'cave '("Cave" "A dark cave entrance. A passage leads into darkness." ((southwest . fork) (north . crystal))))
  (hash-put! *qt-dun-rooms* 'crystal '("Crystal Room" "A magnificent crystal cavern with rainbow reflections." ((south . cave))))
  (hash-put! *qt-dun-rooms* 'stream '("Stream" "A peaceful crystal-clear stream." ((northwest . fork)))))

(def (qt-dun-init!) (set! *qt-dun-room* 'dead-end) (set! *qt-dun-inv* '())
  (hash-put! *qt-dun-items* 'dead-end '("shovel")) (hash-put! *qt-dun-items* 'field '("key"))
  (hash-put! *qt-dun-items* 'loft '("lantern")) (hash-put! *qt-dun-items* 'crystal '("diamond")))

(def (qt-dun-describe) (let* ((info (hash-ref *qt-dun-rooms* *qt-dun-room*))
  (items (hash-ref *qt-dun-items* *qt-dun-room* '())))
  (string-append (car info) "\n\n" (cadr info)
    (if (null? items) "" (string-append "\n\nYou see: " (string-join items ", ") ".")) "\n")))

(def (qt-dun-cmd cmd) (let* ((parts (string-split (string-downcase (string-trim-both cmd)) #\space))
  (verb (if (pair? parts) (car parts) "")) (noun (if (and (pair? parts) (pair? (cdr parts))) (cadr parts) "")))
  (cond
    ((member verb '("n" "north" "s" "south" "e" "east" "w" "west" "ne" "northeast"
                     "nw" "northwest" "se" "southeast" "sw" "southwest" "up" "down"))
     (let* ((d (cond ((member verb '("n" "north")) 'north) ((member verb '("s" "south")) 'south)
                     ((member verb '("e" "east")) 'east) ((member verb '("w" "west")) 'west)
                     ((member verb '("ne" "northeast")) 'northeast) ((member verb '("nw" "northwest")) 'northwest)
                     ((member verb '("se" "southeast")) 'southeast) ((member verb '("sw" "southwest")) 'southwest)
                     ((string=? verb "up") 'up) ((string=? verb "down") 'down) (else #f)))
            (exits (caddr (hash-ref *qt-dun-rooms* *qt-dun-room*)))
            (dest (assq d exits)))
       (if dest (begin (set! *qt-dun-room* (cdr dest)) (qt-dun-describe)) "Can't go that way.\n")))
    ((string=? verb "look") (qt-dun-describe))
    ((string=? verb "inventory") (if (null? *qt-dun-inv*) "Empty-handed.\n"
       (string-append "You have: " (string-join *qt-dun-inv* ", ") ".\n")))
    ((member verb '("take" "get")) (let ((items (hash-ref *qt-dun-items* *qt-dun-room* '())))
       (if (member noun items)
         (begin (set! *qt-dun-inv* (cons noun *qt-dun-inv*))
                (hash-put! *qt-dun-items* *qt-dun-room* (filter (lambda (i) (not (string=? i noun))) items))
                (string-append "Taken: " noun "\n"))
         "Don't see that.\n")))
    ((string=? verb "drop") (if (member noun *qt-dun-inv*)
       (begin (set! *qt-dun-inv* (filter (lambda (i) (not (string=? i noun))) *qt-dun-inv*))
              (hash-put! *qt-dun-items* *qt-dun-room* (cons noun (hash-ref *qt-dun-items* *qt-dun-room* '())))
              (string-append "Dropped.\n")) "You don't have that.\n"))
    ((string=? verb "help") "Commands: n/s/e/w, look, take/drop <item>, inventory, help\n")
    (else "Unknown command. Type 'help'.\n"))))

(def (cmd-qt-dunnet app) (qt-dun-init!)
  (set! *qt-dun-hist* (string-append (qt-dun-describe) "\n> "))
  (p10-open app "*Dunnet*" *qt-dun-hist*) (p10-echo app "Dunnet! M-x dunnet-command"))
(def (cmd-qt-dunnet-command app) (let* ((cmd (qt-echo-read-string app "> "))
  (result (qt-dun-cmd (or cmd ""))))
  (set! *qt-dun-hist* (string-append *qt-dun-hist* (or cmd "") "\n\n" result "\n> "))
  (let ((ed (current-qt-editor app))) (qt-plain-text-edit-set-text! ed *qt-dun-hist*)
    (qt-plain-text-edit-set-cursor-position! ed (string-length *qt-dun-hist*)))))

;;;============================================================================
;;; 4. 2048 (Qt)
;;;============================================================================
(def *qt-2048* #f) (def *qt-2048-score* 0) (def *qt-2048-won* #f)
(def (qt-2048-init!) (set! *qt-2048* (make-vector 16 0)) (set! *qt-2048-score* 0)
  (set! *qt-2048-won* #f) (qt-2048-spawn!) (qt-2048-spawn!))
(def (qt-2048-get x y) (vector-ref *qt-2048* (+ x (* y 4))))
(def (qt-2048-set! x y v) (vector-set! *qt-2048* (+ x (* y 4)) v))
(def (qt-2048-spawn!) (let ((es '())) (let loop ((i 0)) (when (< i 16)
  (when (= (vector-ref *qt-2048* i) 0) (set! es (cons i es))) (loop (+ i 1))))
  (when (pair? es) (vector-set! *qt-2048* (list-ref es (random-integer (length es)))
    (if (< (random-integer 10) 9) 2 4)))))
(def (qt-2048-slide row) (let* ((f (filter (lambda (x) (not (= x 0))) row)) (m '()) (pts 0))
  (let loop ((l f)) (cond ((null? l)) ((and (pair? (cdr l)) (= (car l) (cadr l)))
    (let ((v (* 2 (car l)))) (set! m (cons v m)) (set! pts (+ pts v))
      (when (= v 2048) (set! *qt-2048-won* #t)) (loop (cddr l))))
    (else (set! m (cons (car l) m)) (loop (cdr l)))))
  (let ((r (reverse m))) (cons (append r (make-list (- 4 (length r)) 0)) pts))))
(def (qt-2048-move! dir) (let ((old (vector-copy *qt-2048*)) (tp 0))
  (case dir
    ((left) (let loop ((y 0)) (when (< y 4) (let* ((row (list (qt-2048-get 0 y) (qt-2048-get 1 y) (qt-2048-get 2 y) (qt-2048-get 3 y)))
      (r (qt-2048-slide row)) (nr (car r))) (set! tp (+ tp (cdr r)))
      (qt-2048-set! 0 y (list-ref nr 0)) (qt-2048-set! 1 y (list-ref nr 1))
      (qt-2048-set! 2 y (list-ref nr 2)) (qt-2048-set! 3 y (list-ref nr 3))) (loop (+ y 1)))))
    ((right) (let loop ((y 0)) (when (< y 4) (let* ((row (list (qt-2048-get 3 y) (qt-2048-get 2 y) (qt-2048-get 1 y) (qt-2048-get 0 y)))
      (r (qt-2048-slide row)) (nr (car r))) (set! tp (+ tp (cdr r)))
      (qt-2048-set! 3 y (list-ref nr 0)) (qt-2048-set! 2 y (list-ref nr 1))
      (qt-2048-set! 1 y (list-ref nr 2)) (qt-2048-set! 0 y (list-ref nr 3))) (loop (+ y 1)))))
    ((up) (let loop ((x 0)) (when (< x 4) (let* ((col (list (qt-2048-get x 0) (qt-2048-get x 1) (qt-2048-get x 2) (qt-2048-get x 3)))
      (r (qt-2048-slide col)) (nc (car r))) (set! tp (+ tp (cdr r)))
      (qt-2048-set! x 0 (list-ref nc 0)) (qt-2048-set! x 1 (list-ref nc 1))
      (qt-2048-set! x 2 (list-ref nc 2)) (qt-2048-set! x 3 (list-ref nc 3))) (loop (+ x 1)))))
    ((down) (let loop ((x 0)) (when (< x 4) (let* ((col (list (qt-2048-get x 3) (qt-2048-get x 2) (qt-2048-get x 1) (qt-2048-get x 0)))
      (r (qt-2048-slide col)) (nc (car r))) (set! tp (+ tp (cdr r)))
      (qt-2048-set! x 3 (list-ref nc 0)) (qt-2048-set! x 2 (list-ref nc 1))
      (qt-2048-set! x 1 (list-ref nc 2)) (qt-2048-set! x 0 (list-ref nc 3))) (loop (+ x 1))))))
  (set! *qt-2048-score* (+ *qt-2048-score* tp))
  (let ((c #f)) (let loop ((i 0)) (when (< i 16) (when (not (= (vector-ref old i) (vector-ref *qt-2048* i)))
    (set! c #t)) (loop (+ i 1)))) c)))
(def (qt-2048-render) (with-output-to-string (lambda ()
  (display "  2048") (when *qt-2048-won* (display " YOU WIN!"))
  (display "\n  Score: ") (display *qt-2048-score*) (display "\n\n")
  (display "  +------+------+------+------+\n")
  (let yloop ((y 0)) (when (< y 4) (display "  |")
    (let xloop ((x 0)) (when (< x 4) (let ((v (qt-2048-get x y)))
      (if (= v 0) (display "      |")
        (let ((s (number->string v))) (display (make-string (- 6 (string-length s)) #\space))
          (display s) (display "|")))) (xloop (+ x 1))))
    (display "\n  +------+------+------+------+\n") (yloop (+ y 1))))
  (display "\n  2048-up/down/left/right\n"))))
(def (qt-2048-refresh! app) (let ((ed (current-qt-editor app))) (qt-plain-text-edit-set-text! ed (qt-2048-render))))
(def (cmd-qt-2048 app) (qt-2048-init!) (p10-open app "*2048*" (qt-2048-render)) (p10-echo app "2048!"))
(def (cmd-qt-2048-up app) (when (and *qt-2048* (qt-2048-move! 'up)) (qt-2048-spawn!)) (qt-2048-refresh! app))
(def (cmd-qt-2048-down app) (when (and *qt-2048* (qt-2048-move! 'down)) (qt-2048-spawn!)) (qt-2048-refresh! app))
(def (cmd-qt-2048-left app) (when (and *qt-2048* (qt-2048-move! 'left)) (qt-2048-spawn!)) (qt-2048-refresh! app))
(def (cmd-qt-2048-right app) (when (and *qt-2048* (qt-2048-move! 'right)) (qt-2048-spawn!)) (qt-2048-refresh! app))

;;;============================================================================
;;; 5. Animate (Qt)
;;;============================================================================
(def (cmd-qt-animate-birthday app) (let* ((name (or (qt-echo-read-string app "Name: ") "World"))
  (text (string-append "\n  Happy Birthday, " name "!\n\n"
    "   ___        _   _     _\n  / _ \\      | | | |   | |\n | | | |_ __ | |_| |__ | |_ __   ___\n"
    "  \\___/|_| |_|_| |_| |_|_| .__/ \\___|\n\n"
    "    *  *  *  *  *  *  *  *  *\n  Happy Birthday to " name "!\n    *  *  *  *  *  *  *  *  *\n")))
  (p10-open app "*Animate*" text) (p10-echo app (string-append "Happy Birthday, " name "!"))))
(def (cmd-qt-animate-string app) (let* ((text (or (qt-echo-read-string app "Text: ") "Hello"))
  (lines (let loop ((i 0) (acc '())) (if (>= i (string-length text)) (reverse acc)
    (loop (+ i 1) (cons (string-append (make-string (max 0 (- 30 i)) #\space) (substring text 0 (+ i 1))) acc))))))
  (p10-open app "*Animate*" (string-join lines "\n"))))

;;;============================================================================
;;; 6-8. Type-break, Highlight-changes, Glasses (Qt) — same logic as TUI
;;;============================================================================
(def *qt-tb-start* #f) (def *qt-tb-interval* 3600) (def *qt-tb-keys* 0)
(def (cmd-qt-type-break-mode app) (if *qt-tb-start*
  (begin (set! *qt-tb-start* #f) (p10-echo app "Type-break OFF"))
  (begin (set! *qt-tb-start* (time->seconds (current-time))) (set! *qt-tb-keys* 0)
    (p10-echo app (string-append "Type-break ON: break every " (number->string (quotient *qt-tb-interval* 60)) " min")))))
(def (cmd-qt-type-break-status app) (if (not *qt-tb-start*) (p10-echo app "Type-break OFF")
  (let* ((elapsed (- (time->seconds (current-time)) *qt-tb-start*))
         (remaining (max 0 (- *qt-tb-interval* elapsed)))
         (mins (quotient (inexact->exact (floor remaining)) 60))
         (secs (modulo (inexact->exact (floor remaining)) 60)))
    (if (<= remaining 0) (p10-echo app "*** TAKE A BREAK! *** Stand up and stretch!")
      (p10-echo app (string-append "Break in " (number->string mins) ":" (if (< secs 10) "0" "") (number->string secs)))))))
(def (cmd-qt-type-break-reset app) (set! *qt-tb-start* (time->seconds (current-time)))
  (set! *qt-tb-keys* 0) (p10-echo app "Timer reset"))

(def *qt-hlc-enabled* #f)
(def (cmd-qt-highlight-changes app) (set! *qt-hlc-enabled* (not *qt-hlc-enabled*))
  (let ((ed (current-qt-editor app)))
    (if *qt-hlc-enabled*
      (begin (sci-send ed SCI_INDICSETSTYLE 8 INDIC_FULLBOX)
             (sci-send ed SCI_INDICSETFORE 8 #xFF8800)
             (p10-echo app "Highlight-changes ON"))
      (begin (let ((len (sci-send ed SCI_GETLENGTH)))
               (sci-send ed SCI_SETINDICATORCURRENT 8)
               (sci-send ed SCI_INDICATORCLEARRANGE 0 len))
             (p10-echo app "Highlight-changes OFF")))))

(def (cmd-qt-glasses-mode app) (let* ((ed (current-qt-editor app))
  (ss (sci-send ed SCI_GETSELECTIONSTART)) (se (sci-send ed SCI_GETSELECTIONEND)))
  (if (= ss se) (p10-err app "Select text first")
    (let* ((text (qt-plain-text-edit-text ed))
           (sel (if (and (>= ss 0) (<= se (string-length text))) (substring text ss se) ""))
           (out '()) (prev-lower #f))
      (string-for-each (lambda (c)
        (when (and prev-lower (char-upper-case? c)) (set! out (cons #\_ out)))
        (set! prev-lower (char-lower-case? c)) (set! out (cons (char-downcase c) out))) sel)
      (let ((result (list->string (reverse out))))
        (sci-send/string ed SCI_REPLACESEL result)
        (p10-echo app (string-append "Glasses: " sel " -> " result)))))))

;;;============================================================================
;;; 9. Solitaire (Qt) — Peg solitaire
;;;============================================================================
(def *qt-sol* #f) (def *qt-sol-cx* 3) (def *qt-sol-cy* 3)
(def (qt-sol-get x y) (and (>= x 0) (< x 7) (>= y 0) (< y 7) (vector-ref *qt-sol* (+ x (* y 7)))))
(def (qt-sol-set! x y v) (when (and (>= x 0) (< x 7) (>= y 0) (< y 7)) (vector-set! *qt-sol* (+ x (* y 7)) v)))
(def (qt-sol-init!) (set! *qt-sol* (make-vector 49 'wall)) (set! *qt-sol-cx* 3) (set! *qt-sol-cy* 3)
  (for-each (lambda (p) (qt-sol-set! (car p) (cadr p) 'peg))
    '((2 0) (3 0) (4 0) (2 1) (3 1) (4 1) (0 2) (1 2) (2 2) (3 2) (4 2) (5 2) (6 2)
      (0 3) (1 3) (2 3) (3 3) (4 3) (5 3) (6 3) (0 4) (1 4) (2 4) (3 4) (4 4) (5 4) (6 4)
      (2 5) (3 5) (4 5) (2 6) (3 6) (4 6)))
  (qt-sol-set! 3 3 'empty))
(def (qt-sol-count) (let ((n 0)) (let loop ((i 0)) (when (< i 49)
  (when (eq? (vector-ref *qt-sol* i) 'peg) (set! n (+ n 1))) (loop (+ i 1)))) n))
(def (qt-sol-render) (with-output-to-string (lambda ()
  (display "  PEG SOLITAIRE\n  Pegs: ") (display (qt-sol-count)) (display "\n\n")
  (let yloop ((y 0)) (when (< y 7) (display "  ")
    (let xloop ((x 0)) (when (< x 7) (let ((c (qt-sol-get x y)))
      (cond ((and (= x *qt-sol-cx*) (= y *qt-sol-cy*)) (display (if (eq? c 'peg) "O " ". ")))
            ((eq? c 'peg) (display "o ")) ((eq? c 'empty) (display ". ")) (else (display "  "))))
      (xloop (+ x 1)))) (display "\n") (yloop (+ y 1))))
  (display "\n  solitaire-up/down/left/right, solitaire-jump-*\n"))))
(def (qt-sol-refresh! app) (let ((ed (current-qt-editor app))) (qt-plain-text-edit-set-text! ed (qt-sol-render))))
(def (cmd-qt-solitaire app) (qt-sol-init!) (p10-open app "*Solitaire*" (qt-sol-render)) (p10-echo app "Peg Solitaire!"))
(def (cmd-qt-solitaire-up app) (when (> *qt-sol-cy* 0) (set! *qt-sol-cy* (- *qt-sol-cy* 1))) (qt-sol-refresh! app))
(def (cmd-qt-solitaire-down app) (when (< *qt-sol-cy* 6) (set! *qt-sol-cy* (+ *qt-sol-cy* 1))) (qt-sol-refresh! app))
(def (cmd-qt-solitaire-left app) (when (> *qt-sol-cx* 0) (set! *qt-sol-cx* (- *qt-sol-cx* 1))) (qt-sol-refresh! app))
(def (cmd-qt-solitaire-right app) (when (< *qt-sol-cx* 6) (set! *qt-sol-cx* (+ *qt-sol-cx* 1))) (qt-sol-refresh! app))
(def (qt-sol-can-jump? x y dx dy) (and (eq? (qt-sol-get x y) 'peg)
  (eq? (qt-sol-get (+ x dx) (+ y dy)) 'peg) (eq? (qt-sol-get (+ x (* 2 dx)) (+ y (* 2 dy))) 'empty)))
(def (qt-sol-jump! x y dx dy) (qt-sol-set! x y 'empty)
  (qt-sol-set! (+ x dx) (+ y dy) 'empty) (qt-sol-set! (+ x (* 2 dx)) (+ y (* 2 dy)) 'peg))
(def (cmd-qt-solitaire-jump-up app) (if (qt-sol-can-jump? *qt-sol-cx* *qt-sol-cy* 0 -1)
  (begin (qt-sol-jump! *qt-sol-cx* *qt-sol-cy* 0 -1) (set! *qt-sol-cy* (- *qt-sol-cy* 2)) (qt-sol-refresh! app))
  (p10-err app "Can't jump")))
(def (cmd-qt-solitaire-jump-down app) (if (qt-sol-can-jump? *qt-sol-cx* *qt-sol-cy* 0 1)
  (begin (qt-sol-jump! *qt-sol-cx* *qt-sol-cy* 0 1) (set! *qt-sol-cy* (+ *qt-sol-cy* 2)) (qt-sol-refresh! app))
  (p10-err app "Can't jump")))
(def (cmd-qt-solitaire-jump-left app) (if (qt-sol-can-jump? *qt-sol-cx* *qt-sol-cy* -1 0)
  (begin (qt-sol-jump! *qt-sol-cx* *qt-sol-cy* -1 0) (set! *qt-sol-cx* (- *qt-sol-cx* 2)) (qt-sol-refresh! app))
  (p10-err app "Can't jump")))
(def (cmd-qt-solitaire-jump-right app) (if (qt-sol-can-jump? *qt-sol-cx* *qt-sol-cy* 1 0)
  (begin (qt-sol-jump! *qt-sol-cx* *qt-sol-cy* 1 0) (set! *qt-sol-cx* (+ *qt-sol-cx* 2)) (qt-sol-refresh! app))
  (p10-err app "Can't jump")))

;;;============================================================================
;;; 10. Blackbox (Qt) — simplified
;;;============================================================================
(def *qt-bb-size* 8) (def *qt-bb-balls* '()) (def *qt-bb-guesses* '())
(def *qt-bb-rays* (make-hash-table)) (def *qt-bb-n* 4)
(def (qt-bb-init!) (set! *qt-bb-balls* '()) (set! *qt-bb-guesses* '()) (set! *qt-bb-rays* (make-hash-table))
  (let loop ((n 0)) (when (< n *qt-bb-n*) (let try () (let ((x (random-integer *qt-bb-size*)) (y (random-integer *qt-bb-size*)))
    (if (member (cons x y) *qt-bb-balls*) (try) (set! *qt-bb-balls* (cons (cons x y) *qt-bb-balls*))))) (loop (+ n 1)))))
(def (qt-bb-has? x y) (member (cons x y) *qt-bb-balls*))
(def (qt-bb-trace side pos) (let* ((dx (case side ((left) 1) ((right) -1) (else 0)))
  (dy (case side ((top) 1) ((bottom) -1) (else 0)))
  (x (case side ((left) 0) ((right) (- *qt-bb-size* 1)) (else pos)))
  (y (case side ((top) 0) ((bottom) (- *qt-bb-size* 1)) (else pos))))
  (if (qt-bb-has? x y) 'hit
    (if (or (and (not (= dx 0)) (or (qt-bb-has? x (- y 1)) (qt-bb-has? x (+ y 1))))
            (and (not (= dy 0)) (or (qt-bb-has? (- x 1) y) (qt-bb-has? (+ x 1) y)))) 'reflect
      (let loop ((rx (+ x dx)) (ry (+ y dy)) (rdx dx) (rdy dy))
        (cond ((or (< rx 0) (>= rx *qt-bb-size*) (< ry 0) (>= ry *qt-bb-size*))
               (cond ((< rx 0) (cons 'left ry)) ((>= rx *qt-bb-size*) (cons 'right ry))
                     ((< ry 0) (cons 'top rx)) (else (cons 'bottom rx))))
              ((qt-bb-has? rx ry) 'hit)
              (else (let* ((du (and (not (= rdx 0)) (qt-bb-has? rx (- ry 1))))
                           (dd (and (not (= rdx 0)) (qt-bb-has? rx (+ ry 1))))
                           (dl (and (not (= rdy 0)) (qt-bb-has? (- rx 1) ry)))
                           (dr (and (not (= rdy 0)) (qt-bb-has? (+ rx 1) ry))))
                (cond ((or (and du dd) (and dl dr)) (loop (- rx rdx) (- ry rdy) (- rdx) (- rdy)))
                      ((and (not (= rdx 0)) du) (loop rx (- ry 1) 0 -1))
                      ((and (not (= rdx 0)) dd) (loop rx (+ ry 1) 0 1))
                      ((and (not (= rdy 0)) dl) (loop (- rx 1) ry -1 0))
                      ((and (not (= rdy 0)) dr) (loop (+ rx 1) ry 1 0))
                      (else (loop (+ rx rdx) (+ ry rdy) rdx rdy)))))))))))
(def (qt-bb-render) (with-output-to-string (lambda ()
  (display "  BLACKBOX — Find ") (display *qt-bb-n*) (display " balls\n")
  (display "  Guesses: ") (display (length *qt-bb-guesses*)) (display "/") (display *qt-bb-n*) (display "\n\n    ")
  (let loop ((i 0)) (when (< i *qt-bb-size*) (let ((k (cons 'top i)))
    (display (if (hash-key? *qt-bb-rays* k) (let ((r (hash-ref *qt-bb-rays* k)))
      (cond ((eq? r 'hit) "H") ((eq? r 'reflect) "R") (else "."))) (number->string i))))
    (display " ") (loop (+ i 1)))) (display "\n")
  (let yloop ((y 0)) (when (< y *qt-bb-size*)
    (let ((k (cons 'left y))) (display (if (hash-key? *qt-bb-rays* k) (let ((r (hash-ref *qt-bb-rays* k)))
      (cond ((eq? r 'hit) " H") ((eq? r 'reflect) " R") (else " ."))) (string-append " " (number->string y)))))
    (display "  ") (let xloop ((x 0)) (when (< x *qt-bb-size*)
      (display (if (member (cons x y) *qt-bb-guesses*) "X " ". ")) (xloop (+ x 1))))
    (let ((k (cons 'right y))) (display (if (hash-key? *qt-bb-rays* k) (let ((r (hash-ref *qt-bb-rays* k)))
      (cond ((eq? r 'hit) "H") ((eq? r 'reflect) "R") (else "."))) (number->string y))))
    (display "\n") (yloop (+ y 1))))
  (display "    ") (let loop ((i 0)) (when (< i *qt-bb-size*) (let ((k (cons 'bottom i)))
    (display (if (hash-key? *qt-bb-rays* k) (let ((r (hash-ref *qt-bb-rays* k)))
      (cond ((eq? r 'hit) "H") ((eq? r 'reflect) "R") (else "."))) (number->string i))))
    (display " ") (loop (+ i 1)))) (display "\n\n  blackbox-shoot, blackbox-guess, blackbox-reveal\n"))))
(def (qt-bb-refresh! app) (let ((ed (current-qt-editor app))) (qt-plain-text-edit-set-text! ed (qt-bb-render))))
(def (cmd-qt-blackbox app) (qt-bb-init!) (p10-open app "*Blackbox*" (qt-bb-render)) (p10-echo app "Blackbox!"))
(def (cmd-qt-blackbox-shoot app) (let* ((input (qt-echo-read-string app "Shoot (side pos): "))
  (parts (if input (string-split (string-trim-both input) #\space) '())))
  (if (not (= (length parts) 2)) (p10-err app "Usage: side pos")
    (let ((side (string->symbol (car parts))) (pos (string->number (cadr parts))))
      (if (or (not pos) (< pos 0) (>= pos *qt-bb-size*) (not (memq side '(top bottom left right))))
        (p10-err app "Invalid") (let ((r (qt-bb-trace side pos)))
          (hash-put! *qt-bb-rays* (cons side pos) r) (qt-bb-refresh! app)
          (p10-echo app (cond ((eq? r 'hit) "HIT!") ((eq? r 'reflect) "REFLECT!")
            (else (string-append "Exit: " (symbol->string (car r)) " " (number->string (cdr r))))))))))))
(def (cmd-qt-blackbox-guess app) (let* ((input (qt-echo-read-string app "Guess (x y): "))
  (parts (if input (string-split (string-trim-both input) #\space) '())))
  (if (not (= (length parts) 2)) (p10-err app "Usage: x y")
    (let ((x (string->number (car parts))) (y (string->number (cadr parts))))
      (if (or (not x) (not y)) (p10-err app "Invalid")
        (begin (if (member (cons x y) *qt-bb-guesses*)
          (set! *qt-bb-guesses* (filter (lambda (g) (not (equal? g (cons x y)))) *qt-bb-guesses*))
          (set! *qt-bb-guesses* (cons (cons x y) *qt-bb-guesses*)))
          (qt-bb-refresh! app)))))))
(def (cmd-qt-blackbox-reveal app) (let* ((correct (length (filter (lambda (g) (member g *qt-bb-balls*)) *qt-bb-guesses*)))
  (ed (current-qt-editor app)) (text (qt-plain-text-edit-text ed)))
  (qt-plain-text-edit-set-text! ed (string-append text "\n\n--- REVEALED ---\nBalls: "
    (string-join (map (lambda (b) (string-append "(" (number->string (car b)) "," (number->string (cdr b)) ")")) *qt-bb-balls*) " ")
    "\nCorrect: " (number->string correct) "/" (number->string *qt-bb-n*) "\n"))
  (p10-echo app (string-append (number->string correct) "/" (number->string *qt-bb-n*) " correct"))))

;;;============================================================================
;;; Registration
;;;============================================================================
(def (qt-register-parity10-commands!)
  (for-each (lambda (p) (register-command! (car p) (cdr p)))
    (list
      (cons 'tetris cmd-qt-tetris) (cons 'tetris-left cmd-qt-tetris-left)
      (cons 'tetris-right cmd-qt-tetris-right) (cons 'tetris-rotate cmd-qt-tetris-rotate)
      (cons 'tetris-down cmd-qt-tetris-down) (cons 'tetris-drop cmd-qt-tetris-drop)
      (cons 'snake cmd-qt-snake) (cons 'snake-up cmd-qt-snake-up) (cons 'snake-down cmd-qt-snake-down)
      (cons 'snake-left cmd-qt-snake-left) (cons 'snake-right cmd-qt-snake-right) (cons 'snake-step cmd-qt-snake-step)
      (cons 'dunnet cmd-qt-dunnet) (cons 'dunnet-command cmd-qt-dunnet-command)
      (cons '2048 cmd-qt-2048) (cons '2048-up cmd-qt-2048-up) (cons '2048-down cmd-qt-2048-down)
      (cons '2048-left cmd-qt-2048-left) (cons '2048-right cmd-qt-2048-right)
      (cons 'animate-birthday-present cmd-qt-animate-birthday) (cons 'animate-string cmd-qt-animate-string)
      (cons 'type-break-mode cmd-qt-type-break-mode) (cons 'type-break-status cmd-qt-type-break-status)
      (cons 'type-break-reset cmd-qt-type-break-reset)
      (cons 'highlight-changes-mode cmd-qt-highlight-changes) (cons 'glasses-mode cmd-qt-glasses-mode)
      (cons 'solitaire cmd-qt-solitaire) (cons 'solitaire-up cmd-qt-solitaire-up)
      (cons 'solitaire-down cmd-qt-solitaire-down) (cons 'solitaire-left cmd-qt-solitaire-left)
      (cons 'solitaire-right cmd-qt-solitaire-right) (cons 'solitaire-jump-up cmd-qt-solitaire-jump-up)
      (cons 'solitaire-jump-down cmd-qt-solitaire-jump-down) (cons 'solitaire-jump-left cmd-qt-solitaire-jump-left)
      (cons 'solitaire-jump-right cmd-qt-solitaire-jump-right)
      (cons 'blackbox cmd-qt-blackbox) (cons 'blackbox-shoot cmd-qt-blackbox-shoot)
      (cons 'blackbox-guess cmd-qt-blackbox-guess) (cons 'blackbox-reveal cmd-qt-blackbox-reveal))))
