;;; -*- Gerbil -*-
;;; Qt frame/window management for gemacs
;;;
;;; Uses QSplitter to hold multiple QPlainTextEdit panes.
;;; Each editor slot is wrapped in a QStackedWidget so image buffers
;;; can be displayed inline (index 0 = editor, index 1 = image widget).

(export (struct-out qt-edit-window)
        (struct-out qt-frame)
        qt-current-window
        qt-current-editor
        qt-current-buffer
        qt-frame-init!
        qt-frame-split!
        qt-frame-split-right!
        qt-frame-delete-window!
        qt-frame-delete-other-windows!
        qt-frame-other-window!)

(import :std/sugar
        :gemacs/qt/sci-shim
        :gemacs/core
        :gemacs/qt/buffer)

;;;============================================================================
;;; Structures
;;;============================================================================

(defstruct qt-edit-window
  (editor           ; QScintilla editor pointer
   container        ; QStackedWidget wrapping editor + image widget
   buffer           ; buffer struct
   line-number-area ; line-number-area pointer or #f
   image-scroll     ; QScrollArea for image display, or #f (lazy)
   image-label)     ; QLabel inside scroll area, or #f (lazy)
  transparent: #t)

(defstruct qt-frame
  (splitter     ; QSplitter pointer
   windows      ; list of qt-edit-window
   current-idx  ; index of active window
   main-win)    ; QMainWindow pointer
  transparent: #t)

;;;============================================================================
;;; Accessors
;;;============================================================================

(def (qt-current-window fr)
  (list-ref (qt-frame-windows fr) (qt-frame-current-idx fr)))

(def (qt-current-editor fr)
  (qt-edit-window-editor (qt-current-window fr)))

(def (qt-current-buffer fr)
  (qt-edit-window-buffer (qt-current-window fr)))

;; qt-frame-windows is auto-generated by defstruct

;;;============================================================================
;;; QScintilla editor setup
;;;============================================================================

(def (qt-scintilla-setup-editor! ed)
  "Configure QScintilla editor: dark theme, margins, caret, save-point signals."
  ;; Base dark theme
  (sci-send ed SCI_STYLESETBACK STYLE_DEFAULT (rgb->sci #x1e #x1e #x2e))
  (sci-send ed SCI_STYLESETFORE STYLE_DEFAULT (rgb->sci #xd4 #xd4 #xd4))
  ;; Set monospace font on STYLE_DEFAULT before STYLECLEARALL so all styles inherit it.
  ;; This is critical for org-table column alignment — CSS font-family alone doesn't
  ;; affect Scintilla's internal text renderer.
  (sci-send/string ed SCI_STYLESETFONT "Monospace" STYLE_DEFAULT)
  (sci-send ed SCI_STYLESETSIZE STYLE_DEFAULT 11)
  (sci-send ed SCI_STYLECLEARALL)
  ;; Line number margin
  (sci-send ed SCI_SETMARGINTYPEN 0 SC_MARGIN_NUMBER)
  (sci-send ed SCI_SETMARGINWIDTHN 0 50)
  (sci-send ed SCI_STYLESETBACK STYLE_LINENUMBER (rgb->sci #x20 #x20 #x20))
  (sci-send ed SCI_STYLESETFORE STYLE_LINENUMBER (rgb->sci #x8c #x8c #x8c))
  ;; Caret line highlight
  (sci-send ed SCI_SETCARETLINEVISIBLE 1)
  (sci-send ed SCI_SETCARETLINEBACK (rgb->sci #x22 #x22 #x28))
  (sci-send ed SCI_SETCARETFORE (rgb->sci #xd4 #xd4 #xd4))
  ;; Tab settings
  (sci-send ed SCI_SETTABWIDTH 4)
  (sci-send ed SCI_SETINDENT 4)
  ;; Save-point signals for modified state tracking
  (qt-on-scintilla-save-point-reached! ed
    (lambda ()
      (let* ((doc (sci-send ed SCI_GETDOCPOINTER))
             (buf (hash-get *doc-buffer-map* doc)))
        (when buf (set! (buffer-modified buf) #f)))))
  (qt-on-scintilla-save-point-left! ed
    (lambda ()
      (let* ((doc (sci-send ed SCI_GETDOCPOINTER))
             (buf (hash-get *doc-buffer-map* doc)))
        (when buf (set! (buffer-modified buf) #t))))))

;;;============================================================================
;;; Frame initialization
;;;============================================================================

(def (qt-frame-init! main-win splitter)
  "Create frame with one QScintilla editor in a QStackedWidget in a QSplitter.
   Returns the frame struct."
  (let* ((container (qt-stacked-widget-create parent: splitter))
         (editor (qt-plain-text-edit-create parent: container))
         (buf (qt-buffer-create! buffer-scratch-name editor))
         (lna (qt-line-number-area-create editor))
         (win (make-qt-edit-window editor container buf lna #f #f)))
    (qt-scintilla-setup-editor! editor)
    (qt-buffer-attach! editor buf)
    (qt-stacked-widget-add-widget! container editor)
    (qt-splitter-add-widget! splitter container)
    (hash-put! *editor-window-map* editor win)
    (make-qt-frame splitter (list win) 0 main-win)))

;;;============================================================================
;;; Window management
;;;============================================================================

(def (qt-frame-split! fr)
  "Split vertically: add a new window below. Returns the new editor."
  (qt-splitter-set-orientation! (qt-frame-splitter fr) QT_VERTICAL)
  (let* ((cur (qt-current-window fr))
         (buf (qt-edit-window-buffer cur))
         (container (qt-stacked-widget-create parent: (qt-frame-splitter fr)))
         (new-ed (qt-plain-text-edit-create parent: container))
         (lna (qt-line-number-area-create new-ed))
         (new-win (make-qt-edit-window new-ed container buf lna #f #f)))
    (qt-scintilla-setup-editor! new-ed)
    (qt-buffer-attach! new-ed buf)
    (qt-stacked-widget-add-widget! container new-ed)
    (qt-splitter-add-widget! (qt-frame-splitter fr) container)
    (hash-put! *editor-window-map* new-ed new-win)
    (set! (qt-frame-windows fr)
          (append (qt-frame-windows fr) (list new-win)))
    new-ed))

(def (qt-frame-split-right! fr)
  "Split horizontally: add a new window to the right. Returns the new editor."
  (qt-splitter-set-orientation! (qt-frame-splitter fr) QT_HORIZONTAL)
  (let* ((cur (qt-current-window fr))
         (buf (qt-edit-window-buffer cur))
         (container (qt-stacked-widget-create parent: (qt-frame-splitter fr)))
         (new-ed (qt-plain-text-edit-create parent: container))
         (lna (qt-line-number-area-create new-ed))
         (new-win (make-qt-edit-window new-ed container buf lna #f #f)))
    (qt-scintilla-setup-editor! new-ed)
    (qt-buffer-attach! new-ed buf)
    (qt-stacked-widget-add-widget! container new-ed)
    (qt-splitter-add-widget! (qt-frame-splitter fr) container)
    (hash-put! *editor-window-map* new-ed new-win)
    (set! (qt-frame-windows fr)
          (append (qt-frame-windows fr) (list new-win)))
    new-ed))

(def (qt-frame-delete-window! fr)
  "Delete the current window (if more than one)."
  (when (> (length (qt-frame-windows fr)) 1)
    (let* ((idx (qt-frame-current-idx fr))
           (win (list-ref (qt-frame-windows fr) idx))
           (ed (qt-edit-window-editor win))
           (container (qt-edit-window-container win)))
      ;; Hide the container (which hides editor + image widget)
      (qt-widget-hide! container)
      (hash-remove! *editor-window-map* ed)
      (set! (qt-frame-windows fr) (list-remove-idx (qt-frame-windows fr) idx))
      (when (>= (qt-frame-current-idx fr) (length (qt-frame-windows fr)))
        (set! (qt-frame-current-idx fr) (- (length (qt-frame-windows fr)) 1))))))

(def (qt-frame-delete-other-windows! fr)
  "Keep only the current window, hide all others."
  (let ((cur (qt-current-window fr)))
    (for-each (lambda (win)
                (unless (eq? win cur)
                  (qt-widget-hide! (qt-edit-window-container win))
                  (hash-remove! *editor-window-map* (qt-edit-window-editor win))))
              (qt-frame-windows fr))
    (set! (qt-frame-windows fr) (list cur))
    (set! (qt-frame-current-idx fr) 0)))

(def (qt-frame-other-window! fr)
  "Switch to the next window."
  (let ((n (length (qt-frame-windows fr))))
    (set! (qt-frame-current-idx fr)
          (modulo (+ (qt-frame-current-idx fr) 1) n))
    ;; Focus the new current editor
    ;; (We don't call setFocus here since we intercept all keys at window level)
    ))

;;;============================================================================
;;; Helpers
;;;============================================================================

(def (list-remove-idx lst idx)
  (let loop ((l lst) (i 0) (acc []))
    (cond
      ((null? l) (reverse acc))
      ((= i idx) (append (reverse acc) (cdr l)))
      (else (loop (cdr l) (+ i 1) (cons (car l) acc))))))
