;;; -*- Gerbil -*-
;;; Qt frame/window management for gerbil-emacs
;;;
;;; Uses QSplitter to hold multiple QPlainTextEdit panes.

(export (struct-out qt-edit-window)
        (struct-out qt-frame)
        qt-current-window
        qt-current-editor
        qt-current-buffer
        qt-frame-init!
        qt-frame-split!
        qt-frame-split-right!
        qt-frame-delete-window!
        qt-frame-delete-other-windows!
        qt-frame-other-window!)

(import :std/sugar
        :gerbil-qt/qt
        :gerbil-emacs/core
        :gerbil-emacs/qt/buffer)

;;;============================================================================
;;; Structures
;;;============================================================================

(defstruct qt-edit-window
  (editor           ; QPlainTextEdit pointer
   buffer           ; buffer struct
   line-number-area) ; line-number-area pointer or #f
  transparent: #t)

(defstruct qt-frame
  (splitter     ; QSplitter pointer
   windows      ; list of qt-edit-window
   current-idx  ; index of active window
   main-win)    ; QMainWindow pointer
  transparent: #t)

;;;============================================================================
;;; Accessors
;;;============================================================================

(def (qt-current-window fr)
  (list-ref (qt-frame-windows fr) (qt-frame-current-idx fr)))

(def (qt-current-editor fr)
  (qt-edit-window-editor (qt-current-window fr)))

(def (qt-current-buffer fr)
  (qt-edit-window-buffer (qt-current-window fr)))

;; qt-frame-windows is auto-generated by defstruct

;;;============================================================================
;;; Frame initialization
;;;============================================================================

(def (qt-frame-init! main-win splitter)
  "Create frame with one QPlainTextEdit in a QSplitter.
   Returns the frame struct."
  (let* ((editor (qt-plain-text-edit-create parent: splitter))
         (buf (qt-buffer-create! buffer-scratch-name editor))
         (lna (qt-line-number-area-create editor))
         (win (make-qt-edit-window editor buf lna)))
    ;; Style line number area for dark theme and ensure visible
    (qt-line-number-area-set-bg-color! lna 32 32 32)    ; #202020
    (qt-line-number-area-set-fg-color! lna 140 140 140) ; #8c8c8c
    (qt-line-number-area-set-visible! lna #t)
    (qt-plain-text-edit-set-document! editor (buffer-doc-pointer buf))
    (qt-splitter-add-widget! splitter editor)
    (make-qt-frame splitter (list win) 0 main-win)))

;;;============================================================================
;;; Window management
;;;============================================================================

(def (qt-frame-split! fr)
  "Split vertically: add a new window below. Returns the new editor."
  (qt-splitter-set-orientation! (qt-frame-splitter fr) QT_VERTICAL)
  (let* ((cur (qt-current-window fr))
         (buf (qt-edit-window-buffer cur))
         (new-ed (qt-plain-text-edit-create parent: (qt-frame-splitter fr)))
         (lna (qt-line-number-area-create new-ed))
         (new-win (make-qt-edit-window new-ed buf lna)))
    (qt-line-number-area-set-bg-color! lna 32 32 32)
    (qt-line-number-area-set-fg-color! lna 140 140 140)
    (qt-line-number-area-set-visible! lna #t)
    (qt-buffer-attach! new-ed buf)
    (qt-splitter-add-widget! (qt-frame-splitter fr) new-ed)
    (set! (qt-frame-windows fr)
          (append (qt-frame-windows fr) (list new-win)))
    new-ed))

(def (qt-frame-split-right! fr)
  "Split horizontally: add a new window to the right. Returns the new editor."
  (qt-splitter-set-orientation! (qt-frame-splitter fr) QT_HORIZONTAL)
  (let* ((cur (qt-current-window fr))
         (buf (qt-edit-window-buffer cur))
         (new-ed (qt-plain-text-edit-create parent: (qt-frame-splitter fr)))
         (lna (qt-line-number-area-create new-ed))
         (new-win (make-qt-edit-window new-ed buf lna)))
    (qt-line-number-area-set-bg-color! lna 32 32 32)
    (qt-line-number-area-set-fg-color! lna 140 140 140)
    (qt-line-number-area-set-visible! lna #t)
    (qt-buffer-attach! new-ed buf)
    (qt-splitter-add-widget! (qt-frame-splitter fr) new-ed)
    (set! (qt-frame-windows fr)
          (append (qt-frame-windows fr) (list new-win)))
    new-ed))

(def (qt-frame-delete-window! fr)
  "Delete the current window (if more than one)."
  (when (> (length (qt-frame-windows fr)) 1)
    (let* ((idx (qt-frame-current-idx fr))
           (win (list-ref (qt-frame-windows fr) idx))
           (ed (qt-edit-window-editor win)))
      ;; Hide and destroy the widget
      (qt-widget-hide! ed)
      (set! (qt-frame-windows fr) (list-remove-idx (qt-frame-windows fr) idx))
      (when (>= (qt-frame-current-idx fr) (length (qt-frame-windows fr)))
        (set! (qt-frame-current-idx fr) (- (length (qt-frame-windows fr)) 1))))))

(def (qt-frame-delete-other-windows! fr)
  "Keep only the current window, hide all others."
  (let ((cur (qt-current-window fr)))
    (for-each (lambda (win)
                (unless (eq? win cur)
                  (qt-widget-hide! (qt-edit-window-editor win))))
              (qt-frame-windows fr))
    (set! (qt-frame-windows fr) (list cur))
    (set! (qt-frame-current-idx fr) 0)))

(def (qt-frame-other-window! fr)
  "Switch to the next window."
  (let ((n (length (qt-frame-windows fr))))
    (set! (qt-frame-current-idx fr)
          (modulo (+ (qt-frame-current-idx fr) 1) n))
    ;; Focus the new current editor
    ;; (We don't call setFocus here since we intercept all keys at window level)
    ))

;;;============================================================================
;;; Helpers
;;;============================================================================

(def (list-remove-idx lst idx)
  (let loop ((l lst) (i 0) (acc []))
    (cond
      ((null? l) (reverse acc))
      ((= i idx) (append (reverse acc) (cdr l)))
      (else (loop (cdr l) (+ i 1) (cons (car l) acc))))))
